FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy everything needed for install first (layer caching on pyproject.toml)
COPY pyproject.toml .
COPY ecommerce_brain/ ./ecommerce_brain/

# Install as a regular package (not editable) so the module is in site-packages
RUN pip install --no-cache-dir .

# Copy remaining project files (scripts, run_uvicorn, etc.)
COPY run_uvicorn.py .
COPY start_mcp_servers.py .

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000 8001

CMD ["python", "run_uvicorn.py"]
