FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Python deps first (layer caching)
COPY pyproject.toml .
RUN pip install --no-cache-dir -e ".[dev]" || pip install --no-cache-dir -e .

# Application code
COPY ecommerce_brain/ ./ecommerce_brain/

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000 8001

CMD ["python", "-m", "uvicorn", "ecommerce_brain.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
